<!DOCTYPE html>
<html>
<head>
    <title>QC Inspection System</title>
</head>

<body>

<h1>QC Inspection System</h1>

<p>Inspector</p>
<select id="inspector">
    <option>Select Inspector</option>
</select>

<script>
fetch("data/inspector.json")
.then(response => response.json())
.then(data => {
    let box = document.getElementById("inspector");

    data.forEach(name => {
        let option = document.createElement("option");
        option.text = name;
        box.add(option);
    });
});
</script>

<p>Product</p>
<select>
    <option>Select Product</option>
    <option>Pump</option>
    <option>Motor</option>
</select>

<p>Serial No</p>
<input type="text" placeholder="Enter Serial No">

<br><br>

<button>Start Inspection</button>

</body>
</html>
